
卡类型                                                             0.5H
    卡类型（实体卡、虚拟卡）字段不要了。

卡号管理                                                           0.5H  
    不需要。相关功能由卡号生成实现。

全局修改 - 激活字段用做删除标记。不需要显示。                        3H
全局修改 - 删除按钮在编辑界面提供。                                  3H
全局修改 - 删除按钮前置条件，业务已禁用或下线。                      3H
   
卡号生成
    增加筛选项（查卡号、批次号、提请人、卡类型、发卡机构、卡名）。   6H 
    卡号编辑、生成分成2个步骤。                                      6H
    编辑时，显示全部卡号。                                           4H

产品
    服务数量是套餐的参数，这里不需要。                             0.5H
    产品编辑下部，显示服务列表。                                     6H

套餐服务新增，不能超过套餐限定服务数量。                             4H
套餐修改后，提示是否要修改已开卡客户权益。提示有多少人要更新。      30H
全局修改 - 为方便操作，分开编辑的项目，集中到编辑界面操作。                18H
----------------------------------------------------------------------------------------
                                                          共计：  84.5H (约21工作日)

END FILE 
