卡类型 - 卡类型（实体卡、虚拟卡）字段不要了。                        OK
卡号管理 - 不需要。相关功能由卡号生成实现。                          OK
全局修改 - 激活字段用做删除标记。不需要显示。                        OK
产品 - 服务数量是套餐的参数，这里不需要。                            OK

全局修改 - 删除按钮在编辑界面提供。                                  OK
全局修改 - 删除按钮前置条件，业务已禁用或下线。                      OK
   
卡号生成增加筛选项（卡号、批次、提请人、卡类型、发卡机构、卡名）。   OK

套餐服务新增，不能超过套餐限定服务数量。                             OK

卡号生成
    卡号编辑、生成分成2个步骤。                                      OK
    编辑时，显示全部卡号。                                           OK

零星修改优化。                                                      12H

卡号生成过程优化。                                                  12H

卡与卡套餐合并。                                                    12H

产品 - 编辑下部，显示服务列表。                                      6H

套餐修改后，提示是否要修改已开卡客户权益。提示有多少人要更新。      12H

全局修改 - 为方便操作，分开编辑的项目，集中到编辑界面操作。         18H
----------------------------------------------------------------------------------------
                                                          共计：    36H (约9工作日)

END FILE 
