门店管理 - 新增列门店地址                                            OK 

卡管理
    列表字段位置：发卡机构放到卡前缀后面。                           OK
    编辑 - 字段改名：分类名称（卡名）、分类代号（卡代码）。          OK
    套餐列表：                                                       OK                                    
        激活状态取消。                                                
        价格后，增加排序。
    新建套餐：                                                       OK
        已激活取消。               
        字段改名：名字（套餐名字）、套餐号（套餐代码）。

卡套餐 - 新增               
    新增字段：分类、数量、排序、状态。                               OK

卡管理
    编辑 - 状态：                                                    2H
        新建立：可完全修改配置。
        使用中：
            * 卡名、卡代码、发卡机构、卡号前缀、
                卡末尾流水号，不可修改。
            * 删除按钮不显示，不可删除。
        下线：只有返回按钮，不可修改、删除。

    新建套餐：                                                     0.5H
        状态：新建立0  使用中  1   下线  2
        新增删除按钮
        新增排序字段。

    新增查询条件：卡名、卡编号、服务名称、发卡机构                   3H

门店管理                                                             2H 
    新增查询条件：体检、洁牙、省市。 

需求PPT第6页，需求不明确，再确认。                                 1.5H

卡号生成过程优化。                                                   6H
    填写批次信息、保存。
    a) 生成卡：点击生成卡号，在表单下方显示卡号列表，可导出。
    b) 取消：本次建立被取消。
    c) 返回：返回上页。

卡与卡套餐合并。                                                    12H

产品 - 编辑下部，显示服务列表。                                      6H

套餐修改后，提示是否要修改已开卡客户权益。提示有多少人要更新。      12H

全局修改 - 为方便操作，分开编辑的项目，集中到编辑界面操作。         18H
----------------------------------------------------------------------------------------
                                                          共计：    36H (约9工作日)

END FILE 
