通用字段说明
    active_flag：有效状态，数字。1 有效、0 删除。
    status：业务状态，字符。编辑、上线、下线等。
    seq：用于指定显示顺序。

卡号规则
    card_code卡密：6位随机数
    card_code卡密类型：数字、数字字母。
    card_no_length卡长度
    card_no_prefix卡前缀
    card_no_area卡区号
    card_no_sn_length卡流水

1、服务编辑   2H
    * 一个xzh_service可以对应多个service_map                            OK
    * service_type：lecture、msg_push不用选供应商，outsource选供应商。  OK

2、卡套餐编辑   2.5H
    * 卡套餐在卡类型下编辑                                              OK
    * 一个卡有多个卡套餐，一个卡套餐由多个xzh_service组成。             OK
    * packaged_code、is_required，废弃不用。                            OK

3、套餐筛选（卡名）                                                     OK

4、卡号生成    
    卡号生成选项：
        * 卡类型                                                        OK
        * 实体卡、虚拟卡                                                OK
        * 数量                                                          OK
        * 分配给哪个单位，树结构，支持分配到下级。                      OK
        * 卡批次说明，文本说明。                                        OK

    注意：
        * 生成卡号时，因历史遗留问题，要判断卡号是否已存在。            OK

5、卡号导出                                                             OK

6、在供应商下建门店                                                     OK

7、产品服务新增机构服务，只能增加关联类型服务。                         OK

8、查询   10H
    * 门店（供应商、门店名）                                            OK
    * 卡类型（发卡机构）                                                2H
    * 服务（服务类型、关联类型）                                        2H
    * 供应商产品（供应商、产品类型）                                    2H
    * 卡号查询（发卡机构、卡号、卡类型、批次号）                        4H

9、套餐修改后，提示是否要修改已开卡客户权益。提示有多少人要更新。       4H

a、套餐服务新增，不能超过套餐限定服务数量。                             2H
----------------------------------------------------------------------------------------
                                                               共计：  26H (约5工作日)

END FILE 
