通用字段说明
    active_flag：有效状态，数字。1 有效、0 删除。
    status：业务状态，字符。编辑、上线、下线等。
    seq：用于指定显示顺序。

卡号规则
    card_code卡密：6位随机数
    card_code卡密类型：数字、数字字母。
    card_no_length卡长度
    card_no_prefix卡前缀
    card_no_area卡区号
    card_no_sn_length卡流水

1、服务编辑   2H
    * 在供应商下建门店                                                      0.5H
    * 一个xzh_service可以对应多个service_map                                  1H
    * service_type：lecture、msg_push不用选供应商，outsource选供应商。        1H

2、卡套餐编辑   2.5H
    * 卡套餐在卡类型下编辑                                                    1H
    * 一个卡有多个卡套餐，一个卡套餐由多个xzh_service组成。                   1H
    * packaged_code、is_required，废弃不用。                                0.5H

3、查询   14H
    * 卡号                                                                    2H
    * 卡类型                                                                  2H
    * 套餐                                                                    2H
    * 服务                                                                    2H
    * 供应商                                                                  2H
    * 门店                                                                    2H
    * 供应商产品                                                              2H

4、卡号生成    6H 
    卡号生成选项：
        * 卡类型                                                            0.5H
        * 实体卡、虚拟卡                                                    0.5H
        * 数量                                                                1H
        * 分配给哪个单位，树结构，支持分配到下级。                            2H
        * 卡批次说明，文本说明。                                              1H

    注意：
        * 生成卡号时，因历史遗留问题，要判断卡号是否已存在。                  1H

5、卡号导出    4H 
    按筛选规则导出卡号。                                                      4H

6、套餐修改后，提示是否要修改已开卡客户权益。提示有多少人要更新。             4H
-----------------------------------------------------------------------------------------------
                                                                     共计：32.5H (约6工作日)
                                                                     
    

END FILE
